<!doctype html>
<html>

	<head>
		<title>Test title</title>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}
ul.x{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #555;
}

li.y{
  float: left;
  border-right:1px solid #bbb;
}

li.y:last-child {
  border-right: none;
}

li.y a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li.y a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
table {
  border-collapse: collapse;
  width: 100%;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

a:link {
  color: red;
background-color: lightgreen;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:visited {
  color: green;
}
a:hover {
  color: hotpink;
text-decoration: underline;
}
a.two:link {color:#ff0000;}
a.two:visited {color:#0000ff;}
a.two:hover {font-size:150%;}

a.three:link {color:#ff0000;}
a.three:visited {color:#0000ff;}
a.three:hover {background:#66ff66;}
ul.aa {
  list-style-type: circle;
list-style-position: inside;
}
ul li {
  background: #cce5ff;
  color: darkblue;
  margin: 5px;
}
ul.bb {
list-style-position: inside;
  list-style-image: url('https://media.licdn.com/dms/image/D4E12AQG0hyhZmq0AyQ/article-cover_image-shrink_600_2000/0/1700488940348?e=2147483647&v=beta&t=eZtDe_xSbm65L-mR1tnM8vnfMpM3aWcSe8rw8o7sjSs');
}
</style>
	</head>
	
	<body><ul class="x">
  <li class="y"><a class="active" href="#home">Home</a></li>
  <li class="y"><a href="#news">News</a></li>
  <li class="y"><a href="#contact">Contact</a></li>
  <li style="float:right"><a href="#about">About</a></li>
</ul>
		<h1>Page title</h1>
		<p title="This is a tag's title">This is a paragraph</p>
		<p class="text-red text-bold" id="p1">
			<a href="https://google.com" target="_blank">this is a link</a>

		</p>
<p><span style="cursor: se-resize">se-resize</span><br>
<span style="cursor: sw-resize">sw-resize</span><br>
<span style="cursor: text">text</span><br>
<span style="cursor: w-resize">w-resize</span><br>
<ul class="aa">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
<ul class="bb">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul></p>
<table>
  <tr>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Points</th>
  </tr>
  <tr>
    <td>Peter</td>
    <td>Griffin</td>
    <td>$100</td>
  </tr>
  <tr>
    <td>Lois</td>
    <td>Griffin</td>
    <td>$150</td>
  </tr>
  <tr>
    <td>Joe</td>
    <td>Swanson</td>
    <td>$300</td>
  </tr>
  <tr>
    <td>Cleveland</td>
    <td>Brown</td>
    <td>$250</td>
  </tr>
</table>

<div class="dropdown">
  <span>Mouse over me</span>
  <div class="dropdown-content">
  <p>Hello World!</p>
  </div>
</div>
		<a href="resources/sample.pdf" target="_blank">Open pdf</a>
		<a class="text-bold" href="pages/about-us.html"><span>About Us</span></a>
		<p>another paragraph</p>
		<!-- <img src="https://media.licdn.com/dms/image/D4E12AQG0hyhZmq0AyQ/article-cover_image-shrink_600_2000/0/1700488940348?e=2147483647&v=beta&t=eZtDe_xSbm65L-mR1tnM8vnfMpM3aWcSe8rw8o7sjSs" alt="nature">
		<img src="images/123.jpg" alt="nature"> -->
		<iframe width="560" height="315" src="https://www.youtube.com/embed/dD2EISBDjWM?si=SGy-NJ5XWGInA_1z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48259.059983745814!2d45.11059176410438!3d40.88961950709373!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x404102a00336c697%3A0x80808e2bf2e15008!2sIjevan!5e0!3m2!1sen!2sam!4v1725960164727!5m2!1sen!2sam" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		<form method="get" action="" enctype="multipart/form-data">
			<label for="fname">Full Name</label>
			<input id="fname" type="text" value="testtt" readonly name="fullName" placeholder="Full Name" maxlength="15"><br>
			<label>password</label>
			<input type="password" name="password" maxlength="15"><br>
			<label>Age</label>
			<input type="number" name="age" min="20" max="50"><br>
			<label>Favorite Color</label>
			<input type="color" name="favoriteColor"><br>
			<label>Avatar</label>
			<input type="file" name="avatar"><br>
			<label>Time</label>
			<input type="time" name="time" readonly><br>
			<label>Date Of Birth</label>
			<input type="date" name="dateOfBirth" disabled><br>
			<label>Favorite Pets</label><br>
			<input type="checkbox" name="favoritePets" value="cat">cat
			<input type="checkbox" name="favoritePets" value="dog">dog
			<input type="checkbox" name="favoritePets" value="cat1">cat1<br>
			<label>Favorite Book</label><br>
			<input type="radio" name="favoriteBook" value="harry potter" id="hp">
			<label for="hp">harry potter</label>
			<input type="radio" name="favoriteBook" value="monte qristo">monte qristo
			<input type="radio" name="favoriteBook" value="vardananq">vardananq<br>
			<label>City</label>
			<select name="city" multiple>
				<option value="">select city</option>
				<option value="Yerevan">Yerevan</option>
				<option value="Ijevan">Ijevan</option>
				<option value="Dilijan">Dilijan</option>
			</select><br>
			<label>Description</label>
			<textarea name="description"></textarea><br>
			<input type="submit" value="Save">
			<button type="submit">Save</button>
			<button type="reset">Cancel</button>
			<button type="button">ok</button>
		</form>
<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="img_5terre.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://helpx.adobe.com/content/dam/help/en/photoshop/using/convert-color-image-black-white/jcr_content/main-pars/before_and_after/image-before/Landscape-Color.jpg">
    <img src="https://helpx.adobe.com/content/dam/help/en/photoshop/using/convert-color-image-black-white/jcr_content/main-pars/before_and_after/image-before/Landscape-Color.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://helpx.adobe.com/content/dam/help/en/photoshop/using/convert-color-image-black-white/jcr_content/main-pars/before_and_after/image-before/Landscape-Color.jpg">
    <img src="https://helpx.adobe.com/content/dam/help/en/photoshop/using/convert-color-image-black-white/jcr_content/main-pars/before_and_after/image-before/Landscape-Color.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://helpx.adobe.com/content/dam/help/en/photoshop/using/convert-color-image-black-white/jcr_content/main-pars/before_and_after/image-before/Landscape-Color.jpg">
    <img src="https://helpx.adobe.com/content/dam/help/en/photoshop/using/convert-color-image-black-white/jcr_content/main-pars/before_and_after/image-before/Landscape-Color.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
	</body>

</html>